# HugMe

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/nya/tuyw/hugme/: HugMe.java
src/main/java/nya/tuyw/hugme/animation/: AnimationManager.java  HugAnimationEnum.java
src/main/java/nya/tuyw/hugme/command/: HugCommandHandler.java
src/main/java/nya/tuyw/hugme/events/: RenderPlayerEventHandler.java
src/main/java/nya/tuyw/hugme/item/: HugTicketItem.java
src/main/java/nya/tuyw/hugme/network/: HugRenderClientHandler.java  HugRenderPayload.java
src/main/resources/assets/hugme/lang/: en_us.json  zh_cn.json
src/main/resources/assets/hugme/models/item/: hug_ticket.json
src/main/resources/assets/hugme/player_animation/: normal_r.json  normal_s.json  touch_r.json  touch_s.json
src/main/resources/data/hugme/recipe/: hug_ticket.json
